<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" minWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MedicalController">

    <top>
        <Label alignment="CENTER" text="Medical Management" BorderPane.alignment="CENTER">
            <font>
                <Font name="Berlin Sans FB" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" top="15.0" />
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <VBox spacing="15.0">

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="10.0">

                <Label text="Search:" />
                
                <TextField fx:id="searchField" prefWidth="300.0" promptText="KEY:VALUE, ... or VALUE" />

                <Button onAction="#searchMedicalClicked" text="Search" />

                <Button onAction="#displayAllClicked" text="Display All" />

            </HBox>

            <TableView fx:id="medicalTable" prefHeight="230.0">

                <columns>

                    <TableColumn fx:id="colName" prefWidth="170.0" text="Name" />

                    <TableColumn fx:id="colManufacturer" prefWidth="200.0" text="Manufacturer" />

                    <TableColumn fx:id="colExpiryDate" prefWidth="140.0" text="Expiry Date" />

                    <TableColumn fx:id="colCost" prefWidth="100.0" text="Cost" />

                    <TableColumn fx:id="colCount" prefWidth="100.0" text="Count" />

                </columns>

            </TableView>

            <GridPane hgap="15.0" vgap="10.0">

                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <TextField fx:id="nameField" prefWidth="200.0" promptText="Medicine name" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Manufacturer:" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                <TextField fx:id="manufacturerField" prefWidth="200.0" promptText="Manufacturer" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <Label text="Expiry Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <TextField fx:id="expiryDateField" prefWidth="200.0" promptText="MM/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Cost:" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <TextField fx:id="costField" prefWidth="200.0" promptText="Cost" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="Count:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <TextField fx:id="countField" prefWidth="200.0" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>

            <HBox alignment="CENTER" spacing="15.0">

                <Button onAction="#addMedicalClicked" prefWidth="110.0" text="Add" />

                <Button onAction="#updateMedicalClicked" prefWidth="110.0" text="Update" />

                <Button onAction="#deleteMedicalClicked" prefWidth="110.0" text="Delete" />

                <Button onAction="#clearClicked" prefWidth="110.0" text="Clear" />

            </HBox>

        </VBox>
    </center>

    <bottom>
        <HBox spacing="5.0">

            <padding>
                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
            </padding>

            <Label text="Log:" />

            <Label fx:id="medicalLog" text="Medical system ready." />

        </HBox>
    </bottom>

</BorderPane>
